# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'wordpressIos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for wordpressIos
pod 'ACTabScrollView', :git => 'https://github.com/azurechen/ACTabScrollView.git'
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'
pod 'AlamofireImage', '~> 3.3'
pod 'SQLite.swift', '~> 0.11.5'
pod 'Toast-Swift', '~> 3.0.1'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/AdMob'
pod 'GrowingTextView', '~> 0.5'
pod 'YXWaveView'
pod 'SnapKit', '~> 4.0'
pod 'FloatingPanel', :git => 'https://github.com/SCENEE/FloatingPanel.git'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'UITextField-Navigation'
end
#